== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

[ ![Codeship Status for jmorenor/nomster](https://codeship.com/projects/6279bd20-56e1-0132-3fc0-0ea30a431f2b/status)](https://codeship.com/projects/49656)
